.page-modal-content {
    background-color: rgb(222, 232, 244);
    width: 80%;
    height: 100%;
    border-radius: 20px 0px 20px 20px ;
  }
  .tab {
    width: 20%; /* 탭의 너비를 설정합니다 */
    height: 50%; /* 전체 높이 */
    position: absolute;
    right:0;
    top: 0;
  
  }
  
  .tab button {
    display: block; /* 버튼을 블록 요소로 만들어 세로로 배치합니다 */
    background-color: rgb(222, 232, 244);
    color: black;
    border: 10px;
    width: 90%;
    height: 20%;
    outline: none;
    text-align: center;
    cursor: pointer;
    transition: 0.3s;
    font-family: 'Pretendard-Regular';
    /* font-size: 16px; */
    border-radius: 0px 20px 20px 0px;
  }
  
  .tab button:hover {
    background-color: #ddd;
  }
  
  .tab button.active {
    background-color: #ccc;
  }
  
  .tabcontent {
    display: none;
    /* float: left;
    padding: 0 12px; */
    width: 100%; /* 탭 내용의 너비 */
    height: 100%;
    border-right: none;
    
  }
  
  .page-inner {
    width: 80%;
    height: 75%;
    padding: 8% 10%;
    position: relative;
  }
  
  .profile{
    width: 20%;
    height: 40%;
    position: absolute; 
  }
  .profile-box{
    width: 80%;
    height: 60%;
    border-color: black;
    border-radius: 5px;
    background-color: white;
    background-image: url("/code/data/mypageimage/mypage_profile_bigdog.png");
    background-repeat: no-repeat;
    background-size: fill;
  }
  
  .profile h2{
    font-family: 'Pretendard-Regular';
  }
  
  .sticker-box {
    background-color: #e0f0ff;
    padding: 10px;
    border-radius: 10px;
    width: 60%;
    height: 40%;
    position: absolute;
    right: 7%;
    top: 10%;
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
    height: 100%;
  }
  
  thead th {
    padding: 1.5%;
    text-align: left;
  }
  
  thead th.header-cell {
    background-color: #add8e6;
    width: 100%;
    height: 10%;
    border-radius: 10px 10px 0px 0px;
    font-family: 'Pretendard-Regular';
  }
  
  tbody td {
    width: 14%;
    height: 45px;
    border: 1px dotted #ccc;
    text-align: center;
  }
  
  
  .sticker-img {
    width: 100%;
    height: 100%;
    scale: 80%;
    object-fit: fill;
  }
  
  .npc-box {
    background-color: #e0f0ff;
    padding: 10px;
    border-radius: 10px;
    width: 50%;
    height: 30%;
    position: absolute;
    right: 14%;
    bottom: 10%;
  }
  
  thead th.first-cell {
    background-color: #add8e6;
    width: 100%;
    height: 10%;
    border-radius: 10px 10px 0px 0px;
    font-family: 'Pretendard-Regular';
  }
  
  
  tbody td.single {
    width: 16.66%; /* 1/6의 너비 */
    text-align: center;
    font-family: 'Pretendard-Regular';
  }
  
  tbody td.double {
    width: 33.33%; /* 2/6의 너비 */
  }
  
  .bg-image {
    width: 100%;
    height: 100%;
    background-image: url("/code/data/mypageimage/mypage_NPC_off.png");
    background-repeat: repeat-x;
    scale: 80%;
  
  }
  
  .info{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 9%;
    top: 12%;
    font-family: 'Pretendard-Regular';
  }
  
  .data{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 9%;
    top: 12%;
    font-family: 'Pretendard-Regular';
  }